parameters:
    database_driver:   pdo_sqlite
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     blog_database
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            ru
    secret:            d9823hf9q08ohfqyhf982gefp9q8g2f9p9

    gravatar_hash: ~
    google_analytics: ~
    google_plus_id: ~

    disqus_shortname: ~

    ya_tracking: 123456789
