@import "../../../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../../../../vendor/twbs/bootstrap/less/theme.less";

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,700italic,700&subset=latin,cyrillic);

/*!
 * Stylesheets for blog
 */

@baseFontSize: 14px;
@baseFontFamily: 'Roboto', sans-serif;
@icon-font-path:          "../../../fonts/";

body {
    background: url('../img/bg.jpg');
    height: 100%;
}

.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

code, pre {
    border-radius: 3px 3px 3px 3px;
    font-family: monospace;
    font-size: 12px;
}

#content {
    background: #fff;
    min-height: 100%;
    padding: 20px;
    margin: 20px auto 65px auto;
    .rounded-corners(20px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    position: relative;

    .pluso {
        position: absolute !important;
        top: 0;
        left: -50px;
        @media (max-width: @screen-sm) {
            .responsive-invisibility();
        }
    }

    h1, h2, h3 {
        font-family: "Georgia";
        font-weight: normal;
        margin: 0 0 0.5em 0;
    }
    p {
        font-size: @baseFontSize;
        font-family: @baseFontFamily;
        margin: 0 0 .5em 0;
    }
    h1 {
        font-size: @baseFontSize * 2;
    }
    h2 {
        font-size: @baseFontSize * 1.8;
    }
    h3 {
        font-size: @baseFontSize * 1.5;
    }
    pre {
        padding: 0;
        code {
            padding: 10px;
        }
    }
}


textarea {
    width: 100%;
    min-height: 300px;
}

.navbar-fixed-bottom {
    .github-icon {
        display: inline;
        width: 0;
        height: 0;
        padding: 16px;
        margin: 0 5px 0 0;
        background: url("../img/GitHub-Mark-32px.png") no-repeat 0 0;
    }
}
